export default {
  GridHeaderTitle: "Furry /Preference Grids",
  GridClassTitle_Character: "Characters",
  GridClassTitle_Art: "Arts",
  GridClassTitle_Game: "Games",
  GridClassTitle_Movie: "Movies",

  FillAuthor: "Filler",
  Mode: "Mode",
  FillDate: "Date of Filling",
  Anonymous: "Anonymous",
  Basic: "Basic",
  Full: "Full",
  CantLoadImage: "Can't loading image",
  NoContent: "Unfilled content",
  NotChoose: "Not selected",
  ChangeChoose: "Change selection",

  FooterAdTitle: "You can make the same grid too, scan the QR code or enter the link!",

  EditTable: "Edit: Table",
  Customize: "Customize",
  ClassTitleStyle: "Style of Class's Title",
  EdgeMode: "Edge Mode",
  FillMode: "Fill Mode",

  EditGrids: "Edit: Grids",
  RemoveGridInfo: "Clear the information of this grid",
  RemovedGridInfo: "Removed information from this grid.",

  Edit: "Edit",
  Export: "Export",
  About: "About",

  AboutProject: "About This Project",
  Project: "Project",

  SecondConfirm: "Second Confirm",
  SubmitOption: "Submit Options",
  UpdateToCover: "Update to Cover",
  UpdateToSubtitle: "Update to Subtitle (Line 2)",
  UpdateToCaption: "Update to Caption (Line 3)",

  Developers: "Developers",
  MainDev: "Main Developer",
  Thanks: "Thanks",
  SupportAndTesting: "Support and Testing",
  OpenSourceLink: "Open Source Link",
  Framework: "Framework",
  ExtraResources: "Extra Resources",
  ServiceSupport: "Service Support",
  Douban: "Douban",
  FurryGameIndex: "Furry Games Index",
  Font: "Font",

  Cancel: "Cancel",
  Submit: "Submit",

  LocalChoose: "Local Selection",
  WebLink: "Web Image Link",
  FGISearch: "Furry Games Index Search",
  DoubanSearch: "Douban Search",
  ImdbSearch: "IMDb Search",
  Search: "Search",

  UploadImage: "Upload Image FIle",
  GetClipboard: "Get Clipboard's File",
  TipUploadedImage: "Attention: Image submitted in this mode will expired after refresh the page.",
  CantSubmitResource: "Can't submit the resource.",
  SucceedSubmitResource: "This resource was successfully submitted.",
  ClipboardDontHasFile: "No file resource in the clipboard.",
  ClipboardDoesntImage: "The clipboard is not an image resource.",
  SucceedGetClipboardImage: "The image resource of the clipboard has been successfully obtained.",
  SucceedSubmitWebLink: "The web link was successfully submitted.",

  ExportOptions: "Export Options",
  ImageFormat: "Image Format",
  ImageOptions: "Image Options",
  TransparentBG: "Transparent Background",
  TipTransparentBG: "Exported images will not include the background. (only PNG)",
  ImageQuality: "Image Quality",
  TipImageQuality: "Overall clarity of the exported image. (Only JPEG)",
  GenerateFurryGrid: "Make Your Furry Grid!",
  CopyToClipboard: "Copy to Clipboard",
  CantGenerateNow: "Oops... Can't generate now, please try again.",
  CantDownloadImage: "Unable to download the image now, please take a screenshot or try other ways.",
  CantCopyToClipboard: "Can't be copied to the clipboard, please use other ways.",
  SucceedDownloadImage: "Successfully downloaded the image!",
  SucceedCopyToClipboard: "Successfully copied the image!",

  Character: "Character",
  From: "From",
  Author: "Author",

  GameName: "Game Name",
  GameCover: "Game Cover",
  GameDesc: "Game Description",

  MovieName: "Movie Name",

  CantGetGamesList: "Unable to get the games list.",
  SubmittedGameInfo: "Game information has been successfully submitted.",

  At: "＠",
  UploadImageAndDraggable: "Select the image file or drag to here",
  MovieTip: "Any movies in which the furry has appeared. (Such as Anime, Film or TV show, etc.)",
  GameTip: "Any games in which the furry has appeared.",

  PrevPage: "Prev Page",
  NextPage: "Next Page",
  MovieCover: "Movie Cover",
  MovieRate: "Movie Rating",
  CantGetList: "Failed to get list.",
  SubmittedInfo: "Successfully to submit info.",

  Statement: "Statement",
  LicenseStatement: "License Statement",
  LicenseContent: "The copyright of all of data (such as images and APIs) belongs to the original owner. " +
    "We only release them under the premise of fair use.",

  LicenseFairUse: "fair use",
  LicenseGridStatement: "License Statement:",
  LicenseGridStart: "The copyright of all of data (including but not limited to arts, " +
    "cover of games and movies) belongs to the original owner. " +
    "I (filler) am only release them under the premise of",
  LicenseGridEnd: ".",

  ImageDurability: "Image Persistent",
  ImageDurabilitySubtitle: "Always save the uploaded images when turned on, even refreshed the browser.",
  ImageDurabilityCaption: "Attention: Too many saved images will affect the loading speed of the site.",

  AlreadyFilled: "Already filled",
  AllFilled: "All filled, hurrah!",

  QaS: "Issues & Suggestions",
  QaSSubtitle: "For issues and suggestions, please go to Github and post an issue. :)",

  FooterShowLink: "QR code and link in the bottom-right",
  Show: "Show",
  Hide: "Hide",
  TipInfoReview: "Some social platforms will review the images information, " +
    "please disabled QR code and link in the bottom-right on \"Edit: Table\".",

  SeparateGridsData: "Separate The Grids Data (From Languages)",
  Yes: "Yes",
  No: "No",

  /* -----                   Grids Start                     ----- */
  /* ----- Grid title line 1 & 3 DO NOT more than 20 letters ----- */
  /* -----   Grid title line 2 DO NOT more than 17 letters   ----- */
  CharacterFavourite: "Furry who You /Most Favorite",
  CharacterLove: "Furry who You /Most Love With",
  CharacterTalk: "Furry who You /Talk Most to",
  CharacterBorn: "Furry who You're /Born For",
  CharacterCreative: "Furry who You /Most to Creation",
  CharacterAmazing: "Furry who You /Most Breathtaking",
  CharacterForever: "Furry who You /Love the Longest",
  CharacterFirst: "Furry who /Catch Your Heart",
  CharacterSpecies: "Furry You /Favorite Species",
  CharacterHeadshot: "Furry the First /Profile Picture",

  ArtFavourite: "Furry You /Favorite Art",
  ArtFavouriteStyle: "Furry You /Favorite Art Style",
  ArtFavouriteArtist: "Furry who You /Favorite Artist",
  ArtNeverTired: "Furry Art You Never /Get Tired of Watch",
  ArtLikeArtist: "Furry Artist who You /Most Favorable",
  ArtLetLove: "Furry Artist who /Let You Love Furry",
  ArtLikeStyle: "Furry Art Style You /Most Favorable",

  GameFavourite: "Furry-related Game You /Favorite",
  GameLetsPlay: "Furry-related Game You /Most Recommend",
  GameFirstPlay: "Furry-related Game You /First Played",
  GameAwait: "Furry-related Game You /Look Forward to",
  GameFavouriteCharacter: "Furry-related Game You /Fav. Furry",
  GameAmazing: "Furry-related Game You /Most Breathtaking",
  GameHappy: "Furry-related Game You /Most Joyful",
  GameTimes: "Furry-related Game You /Play Most",
  GameCantStop: "Furry-related Game You /Feel the Greatest",
  GameSuffer: "Furry-related Game You /Feel the Miserable",
  GameEmotion: "Furry-related Game You /Feel the Touched",
  GamePlot: "Furry-related Game You /Fav. Spot",
  GameScreen: "Furry-related Game You /Fav. Scene",
  GameMusic: "Furry-related Game You /Fav. BGM",
  GameLikeEnding: "Furry-related Game You /Fav. Ending",
  GameUnlikeEnding: "Furry-related Game You /Least Fav. Ending",
  GameHeal: "Furry-related Game You /Most Heartwarming",
  GameDepress: "Furry-related Game You /Most Depressing",
  GameLow: "Furry-related Game You /Most Underrate",
  GameHigh: "Furry-related Game You /Most Overrate",
  GameDisgust: "Furry-related Game You /Least Fav.",
  GameWhy: "Furry-related Game /I Dunno why I like",
  GameLife: "Furry-related Game /Evoke Memories",
  GameUnpopular: "Furry-related Game /I Really Like!",
  GameAffect: "Furry-related Game /Most Influential Me",
  GameDontTired: "Furry-related Game /Never Tired of Play",
  GameSomeday: "Furry-related Game /Will Finish to Play",

  MovieFavourite: "Furry-related Movie You /Favorite",
  MovieLetsWatch: "Furry-related Movie You /Most Recommend",
  MovieFirstWatch: "Furry-related Movie You /First Watched",
  MovieAwait: "Furry-related Movie You /Look Forward to",
  MovieFavouriteCharacter: "Furry-related Movie You /Fav. Furry",
  MovieAmazing: "Furry-related Movie You /Most Breathtaking",
  MovieHappy: "Furry-related Movie You /Most Joyful",
  MovieTimes: "Furry-related Movie You /Watch Most",
  MovieCantStop: "Furry-related Movie You /Feel the Greatest",
  MovieSuffer: "Furry-related Movie You /Feel the Miserable",
  MovieEmotion: "Furry-related Movie You /Feel the Touched",
  MoviePlot: "Furry-related Movie You /Fav. Spot",
  MovieScreen: "Furry-related Movie You /Fav. Scene",
  MovieMusic: "Furry-related Movie You /Fav. BGM",
  MovieLikeEnding: "Furry-related Movie You /Fav. Ending",
  MovieUnlikeEnding: "Furry-related Movie You /Least Fav. Ending",
  MovieHeal: "Furry-related Movie You /Most Heartwarming",
  MovieDepress: "Furry-related Movie You /Depressing",
  MovieLow: "Furry-related Movie You /Most Underrate",
  MovieHigh: "Furry-related Movie You /You Overrate",
  MovieDisgust: "Furry-related Movie You /Least Fav.",
  MovieWhy: "Furry-related Movie /I Dunno why I like",
  MovieLife: "Furry-related Movie /Evoke Memories",
  MovieUnpopular: "Furry-related Movie /I Really Like!",
  MovieAffect: "Furry-related Movie /Most Influential Me",
  MovieDontTired: "Furry-related Movie /Never Tired of Watch",
  MovieSomeday: "Furry-related Movie /Will Finish to Watch",
  /* ----- Grids END ----- */

  Prop: "Property",
  TooMany: "Too Many!",
  None: "Nothing!",
  Forgot: "Already Forgot!",
  HardChoose: "Hard to Choice!",
  Secret: "My Secret!"
}
