// app global css in SCSS form

@font-face {
  font-family: "HarmonyOSHans-Medium";
  src: url(./fonts/HarmonyOSHans-Medium.woff2);
}

body {
  font-family: "HarmonyOSHans-Medium", PingFangSC-Regular, "Microsoft YaHei", Arial, Helvetica, sans-serif;
}

.flex-1 {
  flex: 1;
}

.cursor-default {
  cursor: default !important;
}

.text-h7 {
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.row > .col-20-percent {
  height: auto;
  width: 20%;
}

.row > .col-19-dot-2-percent {
  height: auto;
  width: 19.2%;
}

.row > .col-24-percent {
  height: auto;
  width: 24%;
}

.row > .col-4-percent {
  height: auto;
  width: 4%;
}

.blur-20 {
  $blur: 20px;
  filter: blur($blur);
  -webkit-filter: blur($blur);
  -ms-filter: blur($blur);
  -moz-filter: blur($blur);
}

.blur-10 {
  $blur: 10px;
  filter: blur($blur);
  -webkit-filter: blur($blur);
  -ms-filter: blur($blur);
  -moz-filter: blur($blur);
}

.min-width-30-percent {
  min-width: 30%;
}

.min-height-unset {
  min-height: unset !important;
}

.text-ellipsis-line {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.animation-grid-highlight {
  animation-name: animationGridHighlight;
  animation-duration: 1s;
  animation-iteration-count: 2;
  transition-timing-function: ease-out;
}

@keyframes animationGridHighlight {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.1);
  }
}

.systolic-letter-spacing {
  letter-spacing: -1px;
}

.systolic-line-height {
  line-height: 0.75rem;
}


.font-size-1rem {
  font-size: 1rem !important;
}

.line-height-none {
  line-height: 0;
}
