export default {
  GridHeaderTitle: "兽人生涯/个人喜好表",
  GridClassTitle_Character: "角色",
  GridClassTitle_Art: "画作",
  GridClassTitle_Game: "游戏",
  GridClassTitle_Movie: "影视",

  FillAuthor: "填表人",
  Mode: "模式",
  FillDate: "填表日期",
  Anonymous: "匿名",
  Basic: "简略版",
  Full: "完整版",
  CantLoadImage: "无法加载图片",
  NoContent: "未填写内容",
  NotChoose: "未选择",
  ChangeChoose: "变更选择",

  FooterAdTitle: "在线生成同款表格，扫描二维码或输入链接",

  EditTable: "编辑：表",
  Customize: "个性化",
  ClassTitleStyle: "类的标题风格",
  EdgeMode: "边缘式",
  FillMode: "包裹式",

  EditGrids: "编辑：格子",
  RemoveGridInfo: "清除该格子的信息",
  RemovedGridInfo: "已删除该格子的信息。",

  Edit: "编辑",
  Export: "导出",
  About: "关于",

  AboutProject: "关于本项目",
  Project: "项目",

  SecondConfirm: "二次确认",
  SubmitOption: "提交选项",
  UpdateToCover: "更新为封面图",
  UpdateToSubtitle: "更新到副标题（第二行）",
  UpdateToCaption: "更新到说明栏（第三行）",

  Developers: "开发人员",
  MainDev: "主要开发者",
  Thanks: "鸣谢",
  SupportAndTesting: "支援及测试",
  OpenSourceLink: "开源链接",
  Framework: "框架",
  ExtraResources: "额外资源",
  ServiceSupport: "服务支援",
  Douban: "豆瓣",
  FurryGameIndex: "兽人控游戏索引",
  Font: "字体",

  Cancel: "取消",
  Submit: "提交",

  LocalChoose: "本地选择",
  WebLink: "网络图片链接",
  FGISearch: "兽人控游戏索引搜索",
  DoubanSearch: "豆瓣搜索",
  ImdbSearch: "IMDb搜索",
  Search: "搜索",

  UploadImage: "上传图片文件",
  GetClipboard: "获取剪贴板的文件",
  TipUploadedImage: "请注意：此模式提交的图片将在页面刷新后失效。",
  CantSubmitResource: "无法提交此资源。",
  SucceedSubmitResource: "已成功提交该资源。",
  ClipboardDontHasFile: "剪贴板里没有文件资源。",
  ClipboardDoesntImage: "剪贴板里不是图片资源。",
  SucceedGetClipboardImage: "已成功获取剪贴板的图片资源。",
  SucceedSubmitWebLink: "已成功提交该网络链接。",

  ExportOptions: "导出选项",
  ImageFormat: "图片格式",
  ImageOptions: "图片选项",
  TransparentBG: "透明背景",
  TipTransparentBG: "导出的图片将不包括背景（仅 PNG 导出有效）",
  ImageQuality: "图片质量",
  TipImageQuality: "导出的图片的整体清晰度（仅 JPEG 导出有效）",
  GenerateFurryGrid: "生成兽人生涯个人喜好表！",
  CopyToClipboard: "复制到剪贴板",
  CantGenerateNow: "Oops… 现在无法生成，请稍后重试。",
  CantDownloadImage: "无法成功下载图片，请手动截图或尝试其他方式。",
  CantCopyToClipboard: "无法复制到剪贴板，请使用其他方式。",
  SucceedDownloadImage: "已成功下载图片！",
  SucceedCopyToClipboard: "已成功复制图片到剪贴板！",

  Character: "角色",
  From: "出自",
  Author: "作者",

  GameName: "游戏名",
  GameCover: "游戏封面",
  GameDesc: "游戏简介",

  MovieName: "影视名",

  CantGetGamesList: "无法成功获取到游戏列表。",
  SubmittedGameInfo: "已成功提交游戏信息。",

  At: "＠",
  UploadImageAndDraggable: "选择图片文件或将文件拖放至此",
  MovieTip: "任何出现过兽人角色的影视作品。（如番剧、电影或电视节目等）",
  GameTip: "任何出现过兽人角色的游戏作品。",

  PrevPage: "上一页",
  NextPage: "下一页",
  MovieCover: "影视封面",
  MovieRate: "影视评分",
  CantGetList: "无法成功获取到列表。",
  SubmittedInfo: "已成功提交信息。",

  Statement: "声明",
  LicenseStatement: "权利声明",
  LicenseContent: "本网站所使用的所有数据（如图片和接口等）版权归原始权利人所有。我们仅在合理使用的前提下使用它们。",

  LicenseFairUse: "合理使用",
  LicenseGridStatement: "权利声明：",
  LicenseGridStart: "本表格所展示的所有数据（包括但不限于画作，游戏和影视封面）的版权归原始权利人所有，我（填表人）仅在",
  LicenseGridEnd: "的前提下发布它们。",

  ImageDurability: "图片持久化",
  ImageDurabilitySubtitle: "开启后会一直保存上传的图片，即使浏览器刷新后也能加载。",
  ImageDurabilityCaption: "请注意：持久化的图片过多将会影响页面的加载速度。",

  AlreadyFilled: "已填写",
  AllFilled: "已全部填写，好耶！",

  QaS: "问题和建议",
  QaSSubtitle: "任何问题、建议和意见都请前往 Github 发表 issue. :)",

  FooterShowLink: "右下角的二维码和推广链接",
  Show: "显示",
  Hide: "隐藏",
  TipInfoReview: "部分社交网站（如新浪微博）会审查发送的图片内容，" +
    "如果遇到发表文章后被平台屏蔽的问题，请尝试可以在「编辑：表」选项卡里隐藏右下角的二维码和推广链接。",

  SeparateGridsData: "分离格子数据（根据不同语言）",
  Yes: "是",
  No: "否",

  /* -----      格子相关 开始       ----- */
  /* ----- 第 1、3 行不超过 9 个汉字 -----*/
  /* -----  第 2 行不超过 8 个汉字   -----*/
  CharacterFavourite: "兽人角色：/最喜欢的",
  CharacterLove: "兽人角色：/最想和TA恋爱",
  CharacterTalk: "兽人角色：/最有的聊的",
  CharacterBorn: "兽人角色：/生来就是为了TA",
  CharacterCreative: "兽人角色：/最有创作欲望的",
  CharacterAmazing: "兽人角色：/最惊艳的",
  CharacterForever: "兽人角色：/最长情的",
  CharacterFirst: "兽人角色：/第一眼就看上了",
  CharacterSpecies: "兽人角色：/最喜欢的种族",
  CharacterHeadshot: "用的第一款/兽人头像",

  ArtFavourite: "最喜欢的/兽人画作",
  ArtFavouriteStyle: "最喜欢的/兽人画风",
  ArtFavouriteArtist: "最喜欢的/兽人画师",
  ArtNeverTired: "/百看不腻的/兽人画作",
  ArtLikeArtist: "/最有好感的/兽人画师",
  ArtLetLove: "兽人画师：/被TA拉入兽人坑",
  ArtLikeStyle: "/最有好感的/兽人画风",

  GameFavourite: "兽相关游戏：/最喜欢的",
  GameLetsPlay: "兽相关游戏：/最想安利的",
  GameFirstPlay: "兽相关游戏：/玩的第一款",
  GameAwait: "兽相关游戏：/最期待的",
  GameFavouriteCharacter: "最喜欢的/兽人游戏角色",
  GameAmazing: "兽相关游戏：/最惊艳的",
  GameHappy: "兽相关游戏：/最快乐的",
  GameTimes: "兽相关游戏：/玩最多次的",
  GameCantStop: "兽相关游戏：/玩的最爽的",
  GameSuffer: "兽相关游戏：/玩的最受苦的",
  GameEmotion: "兽相关游戏：/玩的最感动的",
  GamePlot: "兽相关游戏：/最喜欢的剧情",
  GameScreen: "兽相关游戏：/最喜欢的画面",
  GameMusic: "兽相关游戏：/最喜欢的配乐",
  GameLikeEnding: "兽相关游戏：/最喜欢的结局",
  GameUnlikeEnding: "兽相关游戏：/最不喜欢的结局",
  GameHeal: "兽相关游戏：/最治愈的",
  GameDepress: "兽相关游戏：/最致郁的",
  GameLow: "兽相关游戏：/最被低估的",
  GameHigh: "兽相关游戏：/最被高估的",
  GameDisgust: "兽相关游戏：/最厌恶的",
  GameFirst: "兽相关游戏：/玩的第一款",
  GameWhy: "兽相关游戏：/我咋会喜欢玩这个",
  GameLife: "兽相关游戏：/爷青回",
  GameUnpopular: "兽相关游戏：/它好小众我好爱",
  GameAffect: "兽相关游戏：/最影响我的",
  GameDontTired: "兽相关游戏：/百玩不腻的",
  GameSomeday: "兽相关游戏：/总有一天能玩完",

  MovieFavourite: "兽相关影视：/最喜欢的",
  MovieLetsWatch: "兽相关影视：/最想安利的",
  MovieFirstWatch: "兽相关影视：/看的第一部",
  MovieAwait: "兽相关影视：/最期待的",
  MovieFavouriteCharacter: "最喜欢的/兽人影视角色",
  MovieAmazing: "兽相关影视：/最惊艳的",
  MovieHappy: "兽相关影视：/最快乐的",
  MovieTimes: "兽相关影视：/看最多次的",
  MovieCantStop: "兽相关影视：/看的最爽的",
  MovieSuffer: "兽相关影视：/看的最受苦的",
  MovieEmotion: "兽相关影视：/看的最感动的",
  MoviePlot: "兽相关影视：/最喜欢的剧情",
  MovieScreen: "兽相关影视：/最喜欢的画面",
  MovieMusic: "兽相关影视：/最喜欢的配乐",
  MovieLikeEnding: "兽相关影视：/最喜欢的结局",
  MovieUnlikeEnding: "兽相关影视：/最不喜欢的结局",
  MovieHeal: "兽相关影视：/最治愈的",
  MovieDepress: "兽相关影视：/最致郁的",
  MovieLow: "兽相关影视：/最被低估的",
  MovieHigh: "兽相关影视：/最被高估的",
  MovieDisgust: "兽相关影视：/最厌恶的",
  MovieFirst: "兽相关影视：/看的第一部",
  MovieWhy: "兽相关影视：/我咋会喜欢看这个",
  MovieLife: "兽相关影视：/爷青回",
  MovieUnpopular: "兽相关影视：/它好小众我好爱",
  MovieAffect: "兽相关影视：/最影响我的",
  MovieDontTired: "兽相关影视：/百看不腻的",
  MovieSomeday: "兽相关影视：/总有一天能看完",
  /* ----- 格子相关 结束 ----- */

  Prop: "属性",
  TooMany: "太多了！",
  None: "暂时没有！",
  Forgot: "我已经忘了！",
  HardChoose: "难以抉择！",
  Secret: "这是我的秘密！"
}
